[HGEFONT]

Bitmap=font1.png

Char= 0,1,1,17,46,3,13
Char= 1,19,1,17,46,3,13
Char= 2,37,1,17,46,3,13
Char= 3,55,1,17,46,3,13
Char= 4,73,1,17,46,3,13
Char= 5,91,1,17,46,3,13
Char= 6,109,1,17,46,3,13
Char= 7,127,1,17,46,3,13
Char= 8,145,1,17,46,3,13
Char= 9,163,1,17,46,3,13
Char= A,181,1,17,46,3,13
Char= B,199,1,17,46,3,13
Char= C,217,1,17,46,3,13
Char= D,235,1,17,46,3,13
Char= E,253,1,17,46,3,13
Char= F,271,1,17,46,3,13
Char=10,289,1,17,46,3,13
Char=11,307,1,17,46,3,13
Char=12,325,1,17,46,3,13
Char=13,343,1,17,46,3,13
Char=14,361,1,17,46,3,13
Char=15,379,1,17,46,3,13
Char=16,397,1,17,46,3,13
Char=17,415,1,17,46,3,13
Char=18,433,1,17,46,3,13
Char=19,451,1,17,46,3,13
Char=1A,469,1,17,46,3,13
Char=1B,487,1,17,46,3,13
Char=1C,1,48,17,46,3,13
Char=1D,19,48,17,46,3,13
Char=1E,37,48,17,46,3,13
Char=1F,55,48,17,46,3,13
Char=" ",73,48,3,46,-1,8
Char="!",77,48,5,46,2,3
Char=""",83,48,11,46,0,1
Char="#",95,48,21,46,0,-2
Char="$",117,48,18,46,0,1
Char="%",136,48,28,46,2,1
Char="&",165,48,23,46,1,-1
Char="'",189,48,5,46,1,1
Char="(",195,48,10,46,14,9
Char=")",206,48,10,46,-4,27
Char="*",217,48,12,46,1,1
Char="+",230,48,19,46,0,1
Char=",",250,48,5,46,2,3
Char="-",256,48,12,46,0,0
Char=".",269,48,5,46,2,3
Char="/",275,48,12,46,-1,-1
Char="0",288,48,18,46,0,1
Char="1",307,48,11,46,2,6
Char="2",319,48,19,46,-1,1
Char="3",339,48,18,46,0,1
Char="4",358,48,19,46,0,0
Char="5",378,48,18,46,0,1
Char="6",397,48,18,46,0,1
Char="7",416,48,18,46,0,1
Char="8",435,48,18,46,0,1
Char="9",454,48,18,46,0,1
Char=":",473,48,5,46,2,3
Char=";",479,48,5,46,2,3
Char="<",485,48,17,46,1,2
Char="=",1,95,17,46,1,2
Char=">",19,95,17,46,1,2
Char="?",37,95,18,46,0,1
Char="@",56,95,35,46,1,0
Char="A",92,95,26,46,-1,-2
Char="B",119,95,20,46,2,1
Char="C",140,95,24,46,0,1
Char="D",165,95,22,46,2,1
Char="E",188,95,20,46,2,1
Char="F",209,95,18,46,2,1
Char="G",228,95,26,46,0,1
Char="H",255,95,20,46,2,3
Char="I",276,95,5,46,2,3
Char="J",282,95,15,46,0,3
Char="K",298,95,22,46,2,-1
Char="L",321,95,17,46,2,0
Char="M",339,95,25,46,1,3
Char="N",365,95,20,46,2,3
Char="O",386,95,26,46,0,1
Char="P",413,95,20,46,2,1
Char="Q",434,95,26,46,0,1
Char="R",461,95,24,46,2,-1
Char="S",486,95,22,46,0,1
Char="T",1,142,21,46,0,0
Char="U",23,142,20,46,2,3
Char="V",44,142,25,46,-1,-1
Char="W",70,142,35,46,-1,-1
Char="X",106,142,25,46,-1,-1
Char="Y",132,142,25,46,-1,-1
Char="Z",158,142,21,46,0,0
Char="[",180,142,9,46,1,0
Char="\",190,142,12,46,-1,-1
Char="]",203,142,9,46,-1,2
Char="^",213,142,17,46,0,-1
Char="_",231,142,37,46,-7,3
Char="`",269,142,8,46,0,4
Char="a",278,142,18,46,0,1
Char="b",297,142,17,46,1,1
Char="c",315,142,17,46,0,1
Char="d",333,142,17,46,0,2
Char="e",351,142,18,46,0,1
Char="f",370,142,13,46,-1,-2
Char="g",384,142,17,46,0,2
Char="h",402,142,16,46,1,2
Char="i",419,142,5,46,1,2
Char="j",425,142,9,46,-3,2
Char="k",435,142,18,46,1,-1
Char="l",454,142,5,46,1,2
Char="m",460,142,27,46,1,1
Char="n",488,142,16,46,1,2
Char="o",1,189,18,46,0,1
Char="p",20,189,17,46,1,1
Char="q",38,189,17,46,0,2
Char="r",56,189,12,46,1,-1
Char="s",69,189,17,46,0,1
Char="t",87,189,11,46,0,-1
Char="u",99,189,16,46,1,2
Char="v",116,189,19,46,-1,0
Char="w",136,189,27,46,-1,-1
Char="x",164,189,20,46,-1,-1
Char="y",185,189,19,46,0,-1
Char="z",205,189,18,46,0,0
Char="{",224,189,10,46,14,9
Char="|",235,189,5,46,2,2
Char="}",241,189,11,46,-4,26
Char="~",253,189,17,46,1,2
Char=7F,271,189,3,46,-1,31
Char=80,275,189,22,46,-2,-1
Char=81,298,189,3,46,-1,8
Char=82,302,189,3,46,-1,8
Char=83,306,189,3,46,-1,8
Char=84,310,189,3,46,-1,8
Char=85,314,189,3,46,-1,8
Char=86,318,189,3,46,-1,8
Char=87,322,189,3,46,-1,8
Char=88,326,189,3,46,-1,8
Char=89,330,189,3,46,-1,8
Char=8A,334,189,3,46,-1,8
Char=8B,338,189,3,46,-1,8
Char=8C,342,189,3,46,-1,8
Char=8D,346,189,3,46,-1,8
Char=8E,350,189,3,46,-1,8
Char=8F,354,189,3,46,-1,8
Char=90,358,189,3,46,-1,8
Char=91,362,189,3,46,-1,8
Char=92,366,189,3,46,-1,8
Char=93,370,189,3,46,-1,8
Char=94,374,189,3,46,-1,8
Char=95,378,189,3,46,-1,8
Char=96,382,189,3,46,-1,8
Char=97,386,189,3,46,-1,8
Char=98,390,189,3,46,-1,8
Char=99,394,189,3,46,-1,8
Char=9A,398,189,3,46,-1,8
Char=9B,402,189,3,46,-1,8
Char=9C,406,189,3,46,-1,8
Char=9D,410,189,3,46,-1,8
Char=9E,414,189,3,46,-1,8
Char=9F,418,189,3,46,-1,8
Char=A0,422,189,3,46,-1,8
Char=A1,426,189,3,46,-1,8
Char=A2,430,189,3,46,-1,8
Char=A3,434,189,3,46,-1,8
Char=A4,438,189,3,46,-1,8
Char=A5,442,189,3,46,-1,8
Char=A6,446,189,3,46,-1,8
Char=A7,450,189,3,46,-1,8
Char=A8,454,189,3,46,-1,8
Char=A9,458,189,3,46,-1,8
Char=AA,462,189,3,46,-1,8
Char=AB,466,189,3,46,-1,8
Char=AC,470,189,3,46,-1,8
Char=AD,474,189,3,46,-1,8
Char=AE,478,189,3,46,-1,8
Char=AF,482,189,3,46,-1,8
Char=B0,486,189,3,46,-1,8
Char=B1,490,189,3,46,-1,8
Char=B2,494,189,3,46,-1,8
Char=B3,498,189,3,46,-1,8
Char=B4,502,189,3,46,-1,8
Char=B5,506,189,3,46,-1,8
Char=B6,1,236,3,46,-1,8
Char=B7,5,236,3,46,-1,8
Char=B8,9,236,3,46,-1,8
Char=B9,13,236,3,46,-1,8
Char=BA,17,236,3,46,-1,8
Char=BB,21,236,3,46,-1,8
Char=BC,25,236,3,46,-1,8
Char=BD,29,236,3,46,-1,8
Char=BE,33,236,3,46,-1,8
Char=BF,37,236,3,46,-1,8
Char=C0,41,236,3,46,-1,8
Char=C1,45,236,3,46,-1,8
Char=C2,49,236,3,46,-1,8
Char=C3,53,236,3,46,-1,8
Char=C4,57,236,3,46,-1,8
Char=C5,61,236,3,46,-1,8
Char=C6,65,236,3,46,-1,8
Char=C7,69,236,3,46,-1,8
Char=C8,73,236,3,46,-1,8
Char=C9,77,236,3,46,-1,8
Char=CA,81,236,3,46,-1,8
Char=CB,85,236,3,46,-1,8
Char=CC,89,236,3,46,-1,8
Char=CD,93,236,3,46,-1,8
Char=CE,97,236,3,46,-1,8
Char=CF,101,236,3,46,-1,8
Char=D0,105,236,3,46,-1,8
Char=D1,109,236,3,46,-1,8
Char=D2,113,236,3,46,-1,8
Char=D3,117,236,3,46,-1,8
Char=D4,121,236,3,46,-1,8
Char=D5,125,236,3,46,-1,8
Char=D6,129,236,3,46,-1,8
Char=D7,133,236,3,46,-1,8
Char=D8,137,236,3,46,-1,8
Char=D9,141,236,3,46,-1,8
Char=DA,145,236,3,46,-1,8
Char=DB,149,236,3,46,-1,8
Char=DC,153,236,3,46,-1,8
Char=DD,157,236,3,46,-1,8
Char=DE,161,236,3,46,-1,8
Char=DF,165,236,3,46,-1,8
Char=E0,169,236,3,46,-1,8
Char=E1,173,236,3,46,-1,8
Char=E2,177,236,3,46,-1,8
Char=E3,181,236,3,46,-1,8
Char=E4,185,236,3,46,-1,8
Char=E5,189,236,3,46,-1,8
Char=E6,193,236,3,46,-1,8
Char=E7,197,236,3,46,-1,8
Char=E8,201,236,3,46,-1,8
Char=E9,205,236,3,46,-1,8
Char=EA,209,236,3,46,-1,8
Char=EB,213,236,3,46,-1,8
Char=EC,217,236,3,46,-1,8
Char=ED,221,236,3,46,-1,8
Char=EE,225,236,3,46,-1,8
Char=EF,229,236,3,46,-1,8
Char=F0,233,236,3,46,-1,8
Char=F1,237,236,3,46,-1,8
Char=F2,241,236,3,46,-1,8
Char=F3,245,236,3,46,-1,8
Char=F4,249,236,3,46,-1,8
Char=F5,253,236,3,46,-1,8
Char=F6,257,236,3,46,-1,8
Char=F7,261,236,3,46,-1,8
Char=F8,265,236,3,46,-1,8
Char=F9,269,236,3,46,-1,8
Char=FA,273,236,3,46,-1,8
Char=FB,277,236,3,46,-1,8
Char=FC,281,236,3,46,-1,8
Char=FD,285,236,3,46,-1,8
Char=FE,289,236,3,46,-1,8
Char=FF,293,236,19,46,0,-1
